<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachi</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Nunito:wght@700&family=Roboto:wght@700&family=Sora:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#home">
                    <img 
                        src="./assets/logo.svg" 
                        alt="Logo Rachi"
                    >
                </a>
            </div>

            <nav>
                <ul>
                    <li>
                        <a href="#functionality">Funcionalidade</a>
                    </li>
                    <li>
                        <a href="#app">App</a>
                    </li>
                    <li>
                        <a href="#">Planos</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>  
    
    <section id="home">
        <div class="wrapper">
            <div class="col-a">
                <h1>
                    Rachi, <br>
                    é tudo que você precisa em um só lugar.
                </h1>          
                <button>
                    Cadastrar-se
                </button>
            </div>

            <div class="col-b">
                <img 
                    src="./assets/working.png" 
                    alt="Homem mexendo em um notebook no meio da natureza"
                >
            </div>
        </div>
    </section>

    <section id="functionality">
        <div class="wrapper">
            <h2>Como funciona</h2>

            <div class="functionalities">
                <div class="functionality-card">
                    <img 
                        src="./assets/add.svg" 
                        alt="Adicionar pessoas"
                    >
                    <h3>
                        Crie conexões
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consecteteu.
                    </p>
                </div>

                <div class="functionality-card">
                    <img 
                        src="./assets/security.svg" 
                        alt="Escudo com sinal de ok"
                    >
                    <h3>
                        100% gratuito
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consecteteu.
                    </p>
                </div>

                <div class="functionality-card">
                    <img 
                        src="./assets/smile.svg" 
                        alt="Emoji feliz"
                    >
                    <h3>
                        Compartilhamento
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consecteteu.
                    </p>
                </div>
            </div>
        </div> 
    </section>

    <section id="app">
        <div class="wrapper">
            <div class="col-a">
                <h2>
                    Baixe nosso app para desfrutar mais!
                </h2>
                <p>
                    Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.
                </p>
                <div class="download-app">
                    <a href="#">
                        <img 
                            src="./assets/play-store.svg" 
                            alt="Fazer download na Play Store"
                        >
                    </a>

                    <a href="#">
                        <img 
                            src="./assets/ios.svg" 
                            alt="Fazer download na App Store"
                        >
                    </a>
                </div>
            </div>

            <div class="col-b">
                <img 
                    src="./assets/notifications.png" 
                    alt="Homem negro mexendo no celular e recebendo muitas notificações"
                >
            </div>
        </div>
    </section>
</body>
</html>